

/*
    如果单独使用ejs模块，需要require引入ejs
    如皋在express模块下使用的话，是不用require引入ejs的

        标签含义
    <% '脚本' 标签，用于流程控制，无输出。
    <%_ 删除其前面的空格符
    <%= 输出数据到模板（输出是转义 HTML 标签）
    <%- 输出非转义的数据到模板
    <%# 注释标签，不执行、不输出内容
    <%% 输出字符串 '<%'
    %>  一般结束标签
    -%> 删除紧随其后的换行符
    _%> 将结束标签后面的空格符删除


    换行和空格会被输出到html
 */